# BookLib

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olzumzum/booklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olzumzum/booklib/: MainActivity.kt
app/src/main/java/com/olzumzum/booklib/app/: App.kt
app/src/main/java/com/olzumzum/booklib/db/: BookByDateDAO.kt  BookByDateDao.kt  BookByDateRoomDatabase.kt  NYTDatabase.kt
app/src/main/java/com/olzumzum/booklib/di/component/: ActivitySubComponent.kt  AppComponent.kt  ViewModuleSubComponent.kt
app/src/main/java/com/olzumzum/booklib/di/module/: ActivityModule.kt  ApiModule.kt  BookRepositoryModule.kt  DatabaseModule.kt
app/src/main/java/com/olzumzum/booklib/model/: Author.kt  Book.kt  BookResponse.kt  BookX.kt  BooksByDateResponse.kt  BooksResponse.kt  BuyLink.kt  CategoriesResponse.kt  Category.kt  Created.kt  InfoBooksByDate.kt  InfoByDateBook.kt  InfoWithBooks.kt  Isbn.kt  Language.kt  Results.kt  Type.kt  Work.kt
app/src/main/java/com/olzumzum/booklib/model/dto/: BooksByDateResponse.kt  CategoriesResponse.kt  Category.kt  InfoBooksByDate.kt
app/src/main/java/com/olzumzum/booklib/model/pojo/: BookX.kt  InfoBook.kt  InfoWithBooks.kt
app/src/main/java/com/olzumzum/booklib/repository/: BookRepository.kt
app/src/main/java/com/olzumzum/booklib/server/: BookApi.kt  BookServerCommunicator.kt
app/src/main/java/com/olzumzum/booklib/ui/book_full_info/: BookFullInfoFragment.kt
app/src/main/java/com/olzumzum/booklib/ui/categories/: CategoriesAdapter.kt  CategoriesBestsellerFragment.kt
app/src/main/java/com/olzumzum/booklib/ui/listbydata/: BookByDateFragment.kt  BookRecyclerViewAdapter.kt  ListIteractor.kt  MyBookRecyclerViewAdapter.kt  NavigatorBooks.kt  RecyclerDivider.kt
app/src/main/java/com/olzumzum/booklib/ui/listbydata/dummy/: DummyContent.kt
app/src/main/java/com/olzumzum/booklib/utils/: Utilst.kt
app/src/main/java/com/olzumzum/booklib/viewmodel/: BookViewModel.kt  CategoriesViewModel.kt  ViewModelAdapter.kt
app/src/main/res/drawable/: recycler_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_book_by_date.xml  fragment_book_by_date_list.xml  fragment_book_full_info.xml  fragment_categories_bestseller.xml  fragment_info_books_by_date.xml  fragment_item_book.xml  item_category_bestseller.xml
app/src/main/res/layout-land/: fragment_book_by_date_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olzumzum/booklib/: ExampleUnitTest.kt
