<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bookByDateFragment">

    <fragment
        android:id="@+id/bookFullInfoFragment"
        android:name="com.olzumzum.booklib.ui.book_full_info.BookFullInfoFragment"
        android:label="BookFullInfoFragment"
        tools:layout="@layout/fragment_book_full_info"
        >
        <action
            android:id="@+id/action_bookFullInfoFragment_to_bookByDateFragment"
            app:destination="@id/bookByDateFragment"
            app:popUpTo="@id/bookByDateFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookByDateFragment"
        android:name="com.olzumzum.booklib.ui.listbydata.BookByDateFragment"
        android:label="BookByDateFragment"
        tools:layout="@layout/fragment_book_by_date_list"
        >
        <action
            android:id="@+id/action_bookByDateFragment_to_bookFullInfoFragment"
            app:destination="@id/bookFullInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesBestsellerFragment"
        android:name="com.olzumzum.booklib.ui.categories.CategoriesBestsellerFragment"
        android:label="fragment_categories_bestseller"
        tools:layout="@layout/fragment_categories_bestseller" />
</navigation>