<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.olzumzum.booklib.viewmodel.BookViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/fragment_book_by_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:results="@{viewModel.results}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_by_date_lsit"
            android:name="com.olzumzum.booklib.ui.listbydata.BookByDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.listbydata.BookByDateFragment"
            tools:listitem="@layout/fragment_book_by_date"
       />

    </LinearLayout>
</layout>